# BTL_OOP

./: .gitignore  README.md  null_tasks.txt  pom.xml  user1_tasks.txt
planner/: 123_tasks.txt  null_tasks.txt
src/main/java/btl/weather/: ApplicationMain.java  Location.java  Main.java  Plan.java  Settings.java  User.java  UserManager.java  Users.java  WeatherCurrently.java  WeatherDaily.java  WeatherData.java  WeatherDataSource.java  WeatherHourly.java
src/main/java/btl/weather/api/: OpenMeteo.java  OpenMeteoDailyOptions.java  OpenMeteoHourlyOptions.java  OpenMeteoOptions.java  OpenMeteoSubOptions.java
src/main/java/btl/weather/views/: CurrentForecast.java  CurrentForecastView.java  DailyForecast.java  DailyForecastView.java  HourlyForecast.java  HourlyForecastView.java  MainForecast.java  MainForecastView.java  Planner.java  RegisterForm.java  WeatherForecastApp.java
src/main/resources/: log4j2.xml
